<!DOCTYPE html>
<html>
<head>
	</style>
		<script src="http://cdn.pubnub.com/pubnub-dev.js"></script>
	</head>
<body>
	<script>
	var pubnub = PUBNUB({
    subscribe_key: 'sub-c-cfdde3b8-cdbe-11e6-b2ab-0619f8945a4f',
    publish_key: 'pub-c-c91e821f-18b8-4598-905f-a6748432f27e',
	auth_key: 'abcd'
	});

	pubnub.subscribe({
    channel: 'testing',
    message: function(m){console.log("Message received: " + JSON.stringify(m))}
	});

	setInterval(function(){
      	pubnub.publish({
	    channel: 'testing',
	    message: {from: 'HTML', text: 'HI!'},
	    success: function(m){console.log("Message received: " + JSON.stringify(m))},
	    error: function(m){console.log("Message received: " + JSON.stringify(m))}
		});
    }, 1000);
	</script>

</body>
</html>
