<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Prueba EON-PUBNUB</title>
		<script type="text/javascript" src="https://pubnub.github.io/eon/v/eon/1.0.0/eon.js"></script>
		<link type="text/css" rel="stylesheet" href="https://pubnub.github.io/eon/v/eon/1.0.0/eon.css" />
  	</head>
<body>
	<div id="chart"></div>
  	<script type="text/javascript">
  	var pubnub = new PubNub({
  		subscribeKey:"pub-c-c91e821f-18b8-4598-905f-a6748432f27e",
  		publishKey: "sub-c-cfdde3b8-cdbe-11e6-b2ab-0619f8945a4f"
  	});
    eon.chart({
	    pubnub: pubnub,
		channel: 'eon',
		generate: {
		    bindto: '#chart',
		    data: {
		      type: 'gauge',
		    },
		    gauge: {
		      min: 0,
		      max: 100
		    },
		    color: {
		      pattern: ['#FF0000'],
		      threshold: {
		        values: [30]
		      }
		    }
		}
	});
    setInterval(function(){
      	PUBNUB.publish({
	        channel: 'eon',
	        message:  
	        {"eon":{"Me":66,"Nick":30,"Ritika":59,"Emily":85,"Sami":34,"_eonDatetime":1485251471998}}
      	});
    }, 1000);
    </script>
  </body>
</html>